### Import Everything

In [149]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
%matplotlib inline

### Read in Activity File

In [150]:
census = pd.read_csv('data/atusact_2014.dat')

### Cull Activity File to desired series

In [151]:
census = census[['TUCASEID', 'TUCUMDUR24', 'TRCODE', 'TEWHERE']]

### Set Index to individual ID

In [152]:
census.set_index('TUCASEID')

                TUCUMDUR24  TRCODE  TEWHERE
TUCASEID
20140101140007         540   10101       -1
20140101140007         570   30101        1
20140101140007         630   10201       -1
20140101140007         640  181101       13
20140101140007         670  110101        4
20140101140007         690  181301       13
20140101140007         780  130116        9
20140101140007         805  181301       13
20140101140007         835  120303        1
20140101140007        1440   10101       -1
20140101140011         150   10101       -1
20140101140011         180   10201       -1
20140101140011         210  180501       13
20140101140011         570   50101        2
20140101140011         585  110101        2
20140101140011         690   50101        2
20140101140011         710  180501       15
20140101140011         750  180501       16
20140101140011         870   10101       -1
20140101140011         890   20201        1
20140101140011         950  120303        1
20140101140011         980   10201       -1
20140101140011        1020  120308        1
20140101140011        1050  110101        1
20140101140011        1110  120101        1
20140101140011        1130   20203        1
20140101140011        1170  120303        1
20140101140011        1440   10101       -1
20140101140028          45   10201       -1
20140101140028         360   10101       -1
...                    ...     ...      ...
20141212142484         690  181101       12
20141212142484         810  110101        4
20141212142484         840  181302       12
20141212142484        1110  130203       11
20141212142484        1120  181101        9
20141212142484        1240  110101        4
20141212142484        1250  180405        9
20141212142484        1280  180405       12
20141212142484        1295   40507        3
20141212142484        1310  180405       12
20141212142484        1330   10201       -1
20141212142484        1440   10101       -1
20141212142500         180   10101       -1
20141212142500         210  110101        1
20141212142500         255   10201       -1
20141212142500         270  181401       13
20141212142500         405  140101        5
20141212142500         420  181401       13
20141212142500         450  110101        1
20141212142500         600  120303        1
20141212142500         660   20101        1
20141212142500         720   20301        1
20141212142500         780   30103        1
20141212142500         840  120101        1
20141212142500         900  110101        1
20141212142500         960  120101        1
20141212142500         990   30101        1
20141212142500        1020   20203        1
20141212142500        1080  120303        1
20141212142500        1440   10101       -1

[223249 rows x 3 columns]

### Read in CPS File (for demographic information)

In [153]:
cps_data = pd.read_csv('data/atuscps_2014.dat')

### Cull CPS dataframe to desired series

In [154]:
cps_data = cps_data[['TUCASEID', 'GEREG', 'PRERNWA']]

### Set index to individual ID

In [155]:
cps_data.set_index('TUCASEID')

                GEREG  PRERNWA
TUCASEID
20140101140005      3       -1
20140101140005      3       -1
20140101140007      4       -1
20140101140011      1       -1
20140101140011      1    82600
20140101140026      2       -1
20140101140028      3       -1
20140101140028      3    76923
20140101140028      3       -1
20140101140028      3       -1
20140101140028      3       -1
20140101140028      3       -1
20140101140041      3    35000
20140101140041      3    35000
20140101140041      3    35000
20140101140041      3    35000
20140101140041      3    36000
20140101140059      1       -1
20140101140063      3    65000
20140101140094      1    80769
20140101140096      2       -1
20140101140096      2       -1
20140101140096      2       -1
20140101140096      2       -1
20140101140096      2       -1
20140101140096      2       -1
20140101140096      2       -1
20140101140096      2       -1
20140101140096      2       -1
20140101140096      2       -1
...               ...      ...
20141212142462      2   125000
20141212142462      2   125000
20141212142462      2       -1
20141212142470      3       -1
20141212142470      3       -1
20141212142472      3    57692
20141212142476      4    44000
20141212142476      4    48000
20141212142476      4    48000
20141212142476      4    18000
20141212142479      3    36000
20141212142479      3       -1
20141212142479      3       -1
20141212142479      3       -1
20141212142479      3       -1
20141212142479      3       -1
20141212142480      4       -1
20141212142480      4       -1
20141212142480      4       -1
20141212142484      4       -1
20141212142484      4       -1
20141212142484      4       -1
20141212142484      4    18000
20141212142484      4       -1
20141212142496      3       -1
20141212142499      4       -1
20141212142500      3       -1
20141212142500      3   144230
20141212142500      3       -1
20141212142500      3       -1

[68198 rows x 2 columns]

### Merge the two dataframes to make one

In [156]:
census = census.merge(cps_data)

### Check to see that merge is successful

In [157]:
census.head()

         TUCASEID  TUCUMDUR24  TRCODE  TEWHERE  GEREG  PRERNWA
0  20140101140007         540   10101       -1      4       -1
1  20140101140007         570   30101        1      4       -1
2  20140101140007         630   10201       -1      4       -1
3  20140101140007         640  181101       13      4       -1
4  20140101140007         670  110101        4      4       -1

### Rename column titles for ease of reading

In [158]:
new_cols = ['Person_ID', 'Time_Spent', 'Activity', 'Where', 'Region', 'Income']
census.columns = new_cols

### Verify change took effect

In [159]:
census.head()

        Person_ID  Time_Spent  Activity  Where  Region  Income
0  20140101140007         540     10101     -1       4      -1
1  20140101140007         570     30101      1       4      -1
2  20140101140007         630     10201     -1       4      -1
3  20140101140007         640    181101     13       4      -1
4  20140101140007         670    110101      4       4      -1

### Replace "-1" value in income with "N/A"

In [160]:
census['Income'].replace('-1', 'N/A', inplace=True)

### Check that change was made

In [161]:
census.head()

        Person_ID  Time_Spent  Activity  Where  Region Income
0  20140101140007         540     10101     -1       4    N/A
1  20140101140007         570     30101      1       4    N/A
2  20140101140007         630     10201     -1       4    N/A
3  20140101140007         640    181101     13       4    N/A
4  20140101140007         670    110101      4       4    N/A

### Replace region values with region names

In [162]:
census['Region'].replace(1, 'Northeast', inplace=True)
census['Region'].replace(2, 'Midwest', inplace=True)
census['Region'].replace(3, 'South', inplace=True)
census['Region'].replace(4, 'West', inplace=True)

### Replace where values with location names

In [163]:
census['Where'].replace('-1', 'N/A', inplace=True)
census['Where'].replace(1, 'Home', inplace=True)
census['Where'].replace(2, 'Workplace', inplace=True)
census['Where'].replace(3, 'Another\'s Home', inplace=True)
census['Where'].replace(4, 'Restaurant/Bar', inplace=True)
census['Where'].replace(5, 'Place of Worship', inplace=True)
census['Where'].replace(6, 'Grocery Store', inplace=True)
census['Where'].replace(7, 'Other Store/Mall', inplace=True)
census['Where'].replace(8, 'School', inplace=True)
census['Where'].replace(9, 'Outdoors', inplace=True)
census['Where'].replace(10, 'Library', inplace=True)
census['Where'].replace(11, 'Other Place', inplace=True)
census['Where'].replace(12, 'Automobile-Driver', inplace=True)
census['Where'].replace(13, 'Automobile-Passenger', inplace=True)
census['Where'].replace(14, 'Walking', inplace=True)
census['Where'].replace(15, 'Bus', inplace=True)
census['Where'].replace(16, 'Subway/Train', inplace=True)
census['Where'].replace(17, 'Bicycle', inplace=True)
census['Where'].replace(18, 'Boat/Ferry', inplace=True)
census['Where'].replace(19, 'Taxi/Limo', inplace=True)
census['Where'].replace(20, 'Airplane', inplace=True)
census['Where'].replace(21, 'Other Transport', inplace=True)
census['Where'].replace(30, 'Bank', inplace=True)
census['Where'].replace(31, 'Gym', inplace=True)
census['Where'].replace(32, 'Post Office', inplace=True)
census['Where'].replace(89, 'Unspecified', inplace=True)
census['Where'].replace(99, 'Unspecified Vehicle', inplace=True)

### Check that values are replaced

In [164]:
census.head()

        Person_ID  Time_Spent  Activity                 Where Region Income
0  20140101140007         540     10101                   N/A   West    N/A
1  20140101140007         570     30101                  Home   West    N/A
2  20140101140007         630     10201                   N/A   West    N/A
3  20140101140007         640    181101  Automobile-Passenger   West    N/A
4  20140101140007         670    110101        Restaurant/Bar   West    N/A

### Convert values in Activity column to string type object (so that 0 can be appended to front of 5 number values, for uniformity of data.)

In [174]:
census['Activity'] = census['Activity'].astype(str)

### type function confirms values have been changed from "int" type to "str" type objects

In [175]:
type(census['Activity'][0])

str

### Define function to add 0 to front of strings of less than 6 digits

In [178]:
def add_a_0(string):
    if len(string) < 6:
        return "0" + string
    else:
        return string

### Run the function on the Activity series and update values accordingly

In [184]:
census['Activity'] = census['Activity'].apply(add_a_0)

### Activity series now uniform in length

In [185]:
census.head()

        Person_ID  Time_Spent Activity                 Where Region Income
0  20140101140007         540   010101                   N/A   West    N/A
1  20140101140007         570   030101                  Home   West    N/A
2  20140101140007         630   010201                   N/A   West    N/A
3  20140101140007         640   181101  Automobile-Passenger   West    N/A
4  20140101140007         670   110101        Restaurant/Bar   West    N/A

In [198]:
census['Activity'].sort_values()

598459